# MVVM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.miguel.ags.mvvmtodos.model.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/miguel/ags/mvvmtodos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguel/ags/mvvmtodos/base/: BaseViewModel.kt
app/src/main/java/com/miguel/ags/mvvmtodos/injection/: ViewModelFactory.kt
app/src/main/java/com/miguel/ags/mvvmtodos/injection/component/: ViewModelInjector.kt
app/src/main/java/com/miguel/ags/mvvmtodos/injection/module/: NetworkModule.kt
app/src/main/java/com/miguel/ags/mvvmtodos/model/: Todos.kt  TodosDao.kt  Usuario.kt  UsuarioDao.kt  UsuarioDatos.kt  UsuarioViewModelFactory.kt
app/src/main/java/com/miguel/ags/mvvmtodos/model/database/: AppDatabase.kt  RetrofitInstance.kt
app/src/main/java/com/miguel/ags/mvvmtodos/network/: TodosApi.kt
app/src/main/java/com/miguel/ags/mvvmtodos/ui/: Avisos.kt  MainActivity.kt
app/src/main/java/com/miguel/ags/mvvmtodos/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/miguel/ags/mvvmtodos/ui/home/: HomeFragment.kt  HomeViewModel.kt  Perfil.kt
app/src/main/java/com/miguel/ags/mvvmtodos/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/miguel/ags/mvvmtodos/ui/perfil/: PefilViewModel.kt  Perfil.kt  PerfilActivity.kt  PerfilViewModel.kt
app/src/main/java/com/miguel/ags/mvvmtodos/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/miguel/ags/mvvmtodos/ui/todos/: TodosListActivity.kt  TodosListAdapter.kt  TodosListViewModel.kt  TodosViewModel.kt
app/src/main/java/com/miguel/ags/mvvmtodos/utils/: Avisos.kt  BindingAdapters.kt  Constants.kt
app/src/main/java/com/miguel/ags/mvvmtodos/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_perfil.xml  activity_todos_list.xml  app_bar_main.xml  fragment_home.xml  item_todos.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_ags.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miguel/ags/mvvmtodos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
